version: '3'

services:
  okx-sentry:
    build: .
    container_name: okx
    restart: unless-stopped
    depends_on:
      # 更新 depends_on，等待 redis 服务进入健康状态
      redis:
        condition: service_healthy
    volumes:
      - ./configs:/root/configs
      - ./log:/root/log
    networks:
      - okx-network

  redis:
    image: redis:7-alpine
    container_name: okx-redis
    restart: unless-stopped
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    # 新增 healthcheck 部分
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - okx-network

volumes:
  redis_data:

networks:
  okx-network:
    driver: bridge